<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Front-end developer, SEO, and digital marketing specialist. View full portfolio and range of services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Olivia Swann | SEO and Digital Marketing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e0be9a;">
      <div class="container-fluid ">
        <a class="navbar-brand " href="index.html">Olivia Swann</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" title="homepage"
                >Home</a
              >
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="services.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  
    <h1 class="text-center">Olivia Swann</h1>
              <h2 class=" text-center">Digital marketing and SEO specialist</h2>

      
    </h3>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="src/olivia-swann.jpg"
            alt="olivia swann headshot"
            class="headshot"
          />
        </div>

        <div class="col-md-6">

       <p >
            With comprehensive experience in SEO, copywriting, editing, content
            strategy, and social media management, I help businesses grow their
            online presence and drive organic traffic.
            <br />
            <br />
            My skill set spans keyword research, on-page optimization, and
            crafting compelling, conversion-focused content that ranks well on
            search engines.
            <br />
            <br />
            Whether managing digital campaigns or refining brand messaging, I
            focus on strategies that increase visibility and engagement across
            multiple platforms.
               <div class="navigation-links mb-5">
      <a href="services.html#contact" class="primary-link" title="contact">Contact me</a>
      <a href="portfolio.html" class="secondary-link" title="portfolio">Portfolio</a>
    </div>
          </p>
              </div>
 

 <!-- <h1 class="m-5 text-center">HTML, CSS, and JavaScript Projects</h1>
    <div class="container d-block">
      <div class="row d-flex flex-wrap">
        <div class="col-sm-4 d-flex">
          <img
            src="src/haiku poem generator picture.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4 d-flex">
          <img
            src="src/weather app picture.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4 d-flex">
          <img
            src="src/world clock project picture.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
      </div>
    </div> -->
  
   
    </div>
  </body>
</html>
