<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="View Olivia Swann's copywriting porfolio inluding ad copy, social media copy, blog and website copy. Front-end development porfolio available too."
    />

    <title>Olivia Swann | Digital Portfolio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #e0be9a"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Olivia Swann</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Portfolio -->

    <h1>Portfolio</h1>
    <!-- TOC -->
    <div class="toc d-block text-center pb-5">
      <a href="portfolio.html#blogs"
        >Jump to ad copy, copywriting, social media copy, and blogs</a
      >
    </div>

    <h2 id="front end projects" class="text-center pb-3">Front End Projects</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="src/haiku poem generator picture.png"
            alt="haiku poem
          generator"
            class="img-fluid rounded"
          />
        </div>

        <div class="col-md-6">
          <h2 class="mt-5">Haiku Generator</h2>

          <p>
            Poem generator app using AI API, Javascript, HTML, and CSS to
            generate a poem based on user input.
          </p>
          <div class="mt-5">
            <a
              href="https://quiet-toffee-e1eb9d.netlify.app/"
              class="primary-link"
              title="haiku project"
            >
              Launch App</a
            >
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="src/weather app picture.png"
            alt="weather app project"
            class="img-fluid rounded"
          />
        </div>

        <div class="col-md-6">
          <h2 class="mb-3">Weather App</h2>
          <p>
            Weather app developed using weather API, JavaScript, HTML, and CSS.
          </p>
          <div class="mt-5">
            <a
              href="https://coding-project-weather-app.netlify.app/"
              class="primary-link"
              title="weather app project"
              >Launch App</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="src/world clock project picture.png"
            alt="world clock project"
            class="img-fluid rounded"
          />
        </div>

        <div class="col-md-6">
          <h2>World Clock</h2>

          <p>World clock app developed using HTML, CSS, and JavaScript.</p>

          <div class="mt-5 text-center">
            <a
              href="https://ors-world-clock-proj.netlify.app/"
              class="primary-link m-5"
              title="clock project"
              >Launch App</a
            >
            <a
              href="https://github.com/xorsx/world-clock-project"
              class="tertiary-link m-5"
              title="clock project"
              >Github</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Copywriting and Blogs Porfolio -->

    <h2 class="text-center m-5 pt-3" id="blogs">Blogs</h2>
    <div class="container d-block">
      <div class="row d-flex flex-wrap">
        <div class="col-sm-4 d-flex">
          <a
            href="https://leafwell.com/blog/indigenous-two-spirit-and-female-cannabis-leaders"
            class="tertiary-link"
            title="indigenous leaders blog"
            ><img
              src="src/Two-spirit-and-Female-Indigenous-Leaders.webp"
              class="img-fluid p-2 shadow rounded"
              alt="two spirit and female indigenous cannabis leaders"
          /></a>
        </div>
        <div class="col-sm-4 d-flex">
          <a
            href="https://leafwell.com/blog/celebrating-indigenous-peoples-day"
            class="tertiary-link"
            title="indigenous peoples day blog"
            ><img
              src="src/Eeastern-Band-of-Cherokee-Flag.webp"
              class="img-fluid p-2 shadow rounded"
              alt="celebrating indigenous peoples day EBOC flag"
          /></a>
        </div>
        <div class="col-sm-4 d-flex">
          <a
            href="https://github.com/xorsx"
            class="tertiary-link"
            title="conference guide blog"
          >
            <img
              src="src/Billy-Anthony.webp"
              class="img-fluid p-2 shadow rounded"
              alt="billy anthony head of operations and partnerships at Leafwell"
          /></a>
        </div>
      </div>
    </div>
    <div class="navigation-links mb-5 blog-links"></div>
  </body>
</html>
