<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front-end developer, SEO, and digital marketing services. Contact for current rates and availability.">
    <title>Olivia Swann | Digital Marketing and SEO Services</title>
    <link rel="stylesheet" href="style.css" />
        <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
       <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e0be9a;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Olivia Swann</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
             <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="services.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="mt-5 pt-5 text-center">Services</h1>

    <p>
      I offer a range of digital services designed to elevate your online
      presence and help your business grow. With expertise in SEO and content
      strategy, I provide tailored solutions to meet your unique needs.
    </p>
    <h2 class="pt-5 text-center">SEO Services</h2>

    <p>
      I specialize in comprehensive SEO audits that uncover opportunities to
      boost your website's performance in search engines. Whether you're looking
      to improve organic rankings, increase traffic, or enhance user experience,
      I'll deliver actionable insights to optimize your site. My SEO services
      include:
    </p>
    <ul>
      <li>Technical SEO analysis</li>
      <li>Keyword research & optimization improvements</li>
      <li>Competitor analysis</li>
      <li>On-page SEO improvements</li>
    </ul>
    <h2 class="pt-5 text-center">Content Creation</h2>
    <p>
      From blog posts to website copy, I create content that resonates with your
      target audience and aligns with your brand's voice. My content creation
      services are designed to boost your SEO efforts and engage readers,
      including:
    </p>
    <ul>
      <li>Blog writing & copywriting</li>
      <li>Content strategy development</li>
      <li>SEO-optimized articles & web pages</li>
      <li>Editing and proofreading</li>
    </ul>

    <h2 class="pt-5 text-center">Social Media Management</h2>
    <p>
      Social media is a powerful tool for growing your brand and building
      customer relationships. I can help manage your social channels, create
      eye-catching posts, and implement a strategy that enhances engagement and
      drives traffic. Services include:
    </p>
    <ul>
      <li>Social media strategy development</li>
      <li>Post creation & scheduling</li>
      <li>Community management & engagement</li>
      <li>Preformance tracking & reporting</li>
    </ul>
<div id="contact">
     <h2 class="pt-5 text-center">Contact</h2>
      <p>
     Feel free to reach out for pricing information. I offer free SEO and social media audits and customized packages designed to
        meet your specific requirements and budget. I look forward to hearing
        from you and helping your business grow!

        <br />
        <br />
       <strong>Are you a non-profit?</strong> I offer pro bono work to non-profits and community organizers on a
        case-by-case basis. 
      </p>
      <p>
        Email
        <br />
        oliviarswann@gmail.com
      </p>
      <form action="">
        <label for="first-name">First Name</label>
        <input
          name="first-name"
          type="text"
          maxlength="100"
          autocomplete="off"
        />
        <label for="last-name">Last Name</label>
        <input
          name="last-name"
          type="text"
          maxlength="100"
          autocomplete="off"
        />
        <label for="email">Email</label>
        <input name="email" type="text" maxlength="100" autocomplete="off" />
        <label for="subject">Subject</label>
        <input name="subject" type="text" maxlength="100" autocomplete="off" />
        <label for="message">Message</label>
        <input
          name="message"
          type="textarea"
          maxlength="100"
          autocomplete="off"
        />
        <button>Submit</button>
      </form>
    </main>
    </div>
  </body>
</html>
