:root {
  --primary-color: #e0be9a;
  --secondary-color: #5b4d43;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: 100px;
  background-color: #fff8f1;
}

h1,
h2,
h3 {
  margin: 0;
  text-align: center;
}
h1 {
  font-size: 96px;
  padding-bottom: 25px;
}

h2 {
  font-size: 36px;
  padding-bottom: 30px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  font-size: 24px;
  line-height: 1.5;
}

.headshot {
  display: flex;
  align-items: center;

  padding: 15px 20px;
  max-width: 100%;
  filter: grayscale();
  border-radius: 50%;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
}

.primary-link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.secondary-link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
}
.tertiary-link {
  border-radius: 4px;
  padding: 20px 20px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--secondary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

p {
  margin: 10px 0;
  padding: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.blog-links {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 800px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .headshot {
    padding: 20px;
  }

  .primary-link {
    display: flex; /* Use flex layout for inline links */
    justify-content: center;
  }
  .tertiary-link {
    display: flex; /* Use flex layout for inline links */
    justify-content: center;
  }
}
